spring.application.name=joblisting

spring.data.mongodb.uri=mongodb+srv://amahima888:root@mahimascode.xlhesjd.mongodb.net/?retryWrites=true&w=majority&appName=mahimascode
spring.data.mongodb.database=mahimascode
